{
    "name": "lex",
    "displayName": "Lex",
    "description": "Lex & Flex Syntax Highlighting",
    "version": "0.0.1",
    "publisher": "luniclynx",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "lex",
            "aliases": ["Lex/Flex", "lex"],
            "extensions": [".l"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "lex",
            "scopeName": "source.lex",
            "path": "./syntaxes/lex.tmLanguage"
        }]
    }
}